*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    color:beige;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    color: beige;
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
/**@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 37px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

.latestnews{
    margin-top: 10px;
}
.latestnews .section-header h3{
    text-align: center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card{
    width: 300px;
    margin: 10px;
    background-color: white;
    border-radius: 15px;
}
.card-title h3{
    text-align: center;
}
.card-body p{
    text-align: justify;
    margin-bottom: 10px;
    padding: 5px;
}
.img-area mb-4{
    width: 100%;
}*/
#latestnews{
    background-color:azure;
}
.row{
    justify-content: center;
}
.card-body p{
    font-size: small;
    color:darkgray;
}
.about-text{
    margin-left: 50vh;
    width: 50vh;
}
.about-text h1{
    color: darkcyan;
    padding-top: 50px;
     font-size: 50px;
     font-weight: 900;
}
.about-text p{
    font-size:medium;
}
#latestnews h2{
  color: darkcyan;
  font-weight: 900;
  font-size: 50px;
}
.newsletter{
    padding: 80px;
    background-color: azure;
}
.newsletter .content{
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
}
.newsletter .content h2{
    margin-bottom: 40px;
    color: #243c4f;
}
.newsletter .content .form-control{
    height: 50px;
    border-color: #fff;
    border-radius: 0;
}
.newsletter .content .form-control:focus{
box-shadow: none;
border: 2px solid #243c4f;
}
.newsletter .content .btn{
    border-radius: 0;
    min-height: 50px;
    background-color: #243c4f;
    color: #fff;
    font-weight: 600;
}
.btn btn-info{
    border-radius: 50%;
}
.about-section-pading{
    background-color: azure;
}
.about-img{
    height: 100%;
    width: 100%;
}
@media only screen and (max-width:767px){
    .carousel-caption{
         bottom: 125px;
    }
    .carousel-caption h5{

        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}
.btn-floating btn-sm text-white{
    text-align: right;
}

